# SatflexAndroidJava

./: build.gradle
android/support/v7/widget/: annotations.xml
app/: build.gradle  google-services.json
app/libs/: AndroidManifest.xml  SWSIM-release.aar  androiddimepsat-release.aar  androiddimepsat-releaseee.aar  satlibrary-release.aar  si300library.aar  ss2000sat-01.00.02.aar
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ademirestudo/: Adapter.java  AdapterCateg.java  AdapterFormPgto.java  AdapterParametros.java  AdapterProd.java  AdapterReimpCupom.java  AdapterRelatorioOrc.java  AlteraCateg.java  AlteraProd.java  BootUpReceiver.java  Config.java  ConfigurarRedeSat.java  CriarCateg.java  CriarOrcamento.java  CriarProd.java  CupomFiscalSat.java  CupomRelatorios.java  DadosVenda.java  EfetivarVenda.java  EnviarEmail.java  EpsonTMT20.java  FinalizarVendas.java  ImpSweda.java  InfoOrcamento.java  MainActivity.java  MainAdapterCateg.java  MainAdapterProd.java  ReimprimirCupom.java  SAT.java  SATSWEDA.java  SATsweda.java  SplashActivity.java  UsbEventReceiverActivity.java  ValidarCPF_CNPJ.java  VerificarInternetStatus.java  compactararq.java  converteBase64.java
app/src/main/java/com/example/ademirestudo/database/: DadosOpenHelper.java  ImportarBD.java
app/src/main/java/com/example/ademirestudo/thread/: EnviarEmailThread.java  ExtrairLogsThread.java  InsertNcmThread.java
app/src/main/java/model/: modelCategorias.java  modelCupomFiscal.java  modelDocumento.java  modelDocumentoPagamento.java  modelDocumentoProduto.java  modelParametros.java  modelProdutos.java  modelRelatorioOrc.java
app/src/main/java/util/: AcrescimoCupom.java  AlterarProdTrib.java  CriarProdTrib.java  DescontoCupom.java  DescontoItem.java  IncertNcm.java  Mascara.java  MascaraCEP.java  MascaraCFOP.java  MascaraCNPJCPF.java  MascaraCNPJIE.java  MascaraNCM.java  MascaraQuant.java  NovaCor.java  TecladoCEST.java  TecladoCFOP.java  TecladoContribSocial.java  TecladoNCMProduto.java  TecladoQuantInteiro.java  Tecladocpfcnpj.java  Tecladonumerico.java  UtilidadesGerais.java
app/src/main/res/anim/: sequencial.xml
app/src/main/res/drawable/: bordaestilos.xml  bordasageral.xml  bordasarredondados.xml  bordasarredondadoscateg.xml  gradient.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  btnparametros.xml  configurarredesat.xml  criarcategoria.xml  criarprod.xml  criarprodtribut.xml  descontocupom.xml  descontoitem.xml  infoorcamento.xml  layoutcores.xml  layoutfinalizarvendas.xml  layoutorcamento.xml  layouttoast.xml  layouttoastparametro.xml  list_categ.xml  list_item.xml  list_prod.xml  list_reimprimircupom.xml  list_relatorio_orc.xml  listformpgto.xml  reimprimircupom.xml  row_item.xml  tecladocpfcnpj.xml  tecladonum.xml  toastcancelamento.xml  toastdadosgravado.xml  toastdownloadfail.xml  toastdownloadok.xml  toastfaltacampos.xml  toastreimprimir.xml  toastsenhainvalida.xml  toastvalorinvalido.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/menu/: menu_orcamento.xml  menu_venda.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: device_filter.xml  devices.xml  network_security_config.xml
banco/: satflex  satflex-journal
gradle/wrapper/: gradle-wrapper.properties
