<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list_item"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/bExcluirProd"
        android:layout_width="61dp"
        android:layout_height="50dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="@android:color/holo_red_dark"
        android:drawableBottom="@drawable/removerproduto"
        android:textColor="@color/colorAccent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/bAddProd"
        android:layout_width="59dp"
        android:layout_height="30dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="6dp"
        android:background="@color/selecionado"
        android:keepScreenOn="true"
        android:text="    +   "
        android:textColor="@color/colorAccent"
        android:textScaleX="1"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/bExcluirProd"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/bSubProd"
        android:layout_width="59dp"
        android:layout_height="0dp"
        android:layout_marginTop="4dp"
        android:background="@android:color/holo_red_dark"
        android:text="   -   "
        android:textColor="@color/colorAccent"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/bExcluirProd"
        app:layout_constraintEnd_toEndOf="@+id/bAddProd"
        app:layout_constraintTop_toBottomOf="@+id/bAddProd" />

    <TextView
        android:id="@+id/tvDescCupom"
        android:layout_width="200dp"
        android:layout_height="19dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="AÇUCAR"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvValorItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="7dp"
        android:text="R$ 2,00 x 1 = "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvDescCupom" />

</android.support.constraint.ConstraintLayout>