<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list_item"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/bExcluirProd"
        android:layout_width="60dp"
        android:layout_height="76dp"
        android:layout_marginEnd="20dp"
        android:background="@android:color/holo_red_dark"
        android:drawableStart="@drawable/removerproduto"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/bAddProd"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:layout_marginEnd="5dp"
        android:background="@color/selecionado"
        android:keepScreenOn="true"
        android:text="+"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        android:textScaleX="1"
        android:textStyle="bold"
        android:textSize="28sp"
        app:layout_constraintEnd_toStartOf="@+id/bExcluirProd"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/bSubProd"
        android:layout_width="70dp"
        android:layout_height="38dp"
        android:background="@android:color/holo_red_dark"
        android:text="-"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textColor="@color/colorAccent"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/bExcluirProd"
        app:layout_constraintEnd_toEndOf="@+id/bAddProd"
        app:layout_constraintTop_toBottomOf="@+id/bAddProd" />

    <TextView
        android:id="@+id/tvDescCupom"
        android:layout_width="300dp"
        android:layout_height="23dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:text="AÇUCAR"
        android:textStyle="bold"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvValorItem"
        android:layout_width="300dp"
        android:layout_height="25dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="7dp"
        android:text="R$ 2,00 x 1 = "
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvDescCupom" />

</android.support.constraint.ConstraintLayout>