<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/bExcluirFormPgto"
        android:layout_width="61dp"
        android:layout_height="50dp"
        android:background="@android:color/holo_red_dark"
        android:drawableBottom="@drawable/removerproduto"
        android:textColor="@color/colorAccent"
        app:layout_constraintStart_toEndOf="@+id/tvFormpgto"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/tvFormpgto"
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:text="TextView"
        android:background="@drawable/bordaestilos"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>