<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="430dp"
    android:layout_height="410dp"

    android:background="@drawable/bordaestilos"
    android:clickable="true"

    android:focusable="false"
    android:focusableInTouchMode="false">

    <EditText
        android:id="@+id/calcula"
        android:layout_width="295dp"
        android:layout_height="55dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:ems="10"
        android:focusable="false"
        android:inputType="textPersonName"
        android:maxLength="10"
        android:text="0,00"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/button8"
        app:layout_constraintStart_toEndOf="@+id/textView26"
        app:layout_constraintTop_toTopOf="@+id/textView26" />

    <Button
        android:id="@+id/buttonx"
        android:layout_width="130dp"
        android:layout_height="58dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="#B22222"
        android:onClick="botaoX"
        android:text="X"
        android:textColor="#F8F8FF"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/button0"
        app:layout_constraintTop_toBottomOf="@+id/button1" />

    <Button
        android:id="@+id/button1"
        android:layout_width="130dp"
        android:layout_height="58dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="#1E90FF"
        android:onClick="Botao1"
        android:text="1"
        android:textColor="#F8F8FF"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/button2"
        app:layout_constraintTop_toBottomOf="@+id/button4" />

    <Button
        android:id="@+id/button4"
        android:layout_width="130dp"
        android:layout_height="58dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="#1E90FF"
        android:onClick="Botao4"
        android:text="4"
        android:textColor="#F8F8FF"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/button5"
        app:layout_constraintTop_toBottomOf="@+id/button7" />

    <Button
        android:id="@+id/button7"
        android:layout_width="130dp"
        android:layout_height="58dp"
        android:layout_marginTop="112dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="#1E90FF"
        android:onClick="Botao7"
        android:text="7"
        android:textColor="#F8F8FF"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/button8"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button9"
        android:layout_width="130dp"
        android:layout_height="58dp"
        android:layout_marginTop="112dp"
        android:background="#1E90FF"
        android:onClick="Botao9"
        android:text="9"
        android:textColor="#F8F8FF"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/button6"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonc"
        android:layout_width="130dp"
        android:layout_height="58dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:background="#7CFC00"
        android:focusableInTouchMode="false"
        android:onClick="BotaoA"
        android:text="Confirma"
        android:textColor="#F8F8FF"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button3" />

    <Button
        android:id="@+id/button3"
        android:layout_width="130dp"
        android:layout_height="58dp"
        android:layout_marginTop="8dp"
        android:background="#1E90FF"
        android:onClick="Botao3"
        android:text="3"
        android:textColor="#F8F8FF"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/buttonc"
        app:layout_constraintTop_toBottomOf="@+id/button6" />

    <Button
        android:id="@+id/button6"
        android:layout_width="130dp"
        android:layout_height="58dp"
        android:layout_marginTop="8dp"
        android:background="#1E90FF"
        android:onClick="Botao6"
        android:text="6"
        android:textColor="#F8F8FF"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/button3"
        app:layout_constraintTop_toBottomOf="@+id/button9" />

    <Button
        android:id="@+id/button0"
        android:layout_width="130dp"
        android:layout_height="58dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="#1E90FF"
        android:onClick="Botao0"
        android:text="0"
        android:textColor="#F8F8FF"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/buttonc"
        app:layout_constraintTop_toBottomOf="@+id/button2" />

    <Button
        android:id="@+id/button2"
        android:layout_width="130dp"
        android:layout_height="58dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="#1E90FF"
        android:onClick="Botao2"
        android:text="2"
        android:textColor="#F8F8FF"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/button3"
        app:layout_constraintTop_toBottomOf="@+id/button5" />

    <Button
        android:id="@+id/button5"
        android:layout_width="130dp"
        android:layout_height="58dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="#1E90FF"
        android:onClick="Botao5"
        android:text="5"
        android:textColor="#F8F8FF"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/button6"
        app:layout_constraintTop_toBottomOf="@+id/button8" />

    <Button
        android:id="@+id/button8"
        android:layout_width="130dp"
        android:layout_height="58dp"
        android:layout_marginTop="112dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="#1E90FF"
        android:onClick="Botao8"
        android:text="8"
        android:textColor="#F8F8FF"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/button9"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttona"
        android:layout_width="50dp"
        android:layout_height="47dp"
        android:layout_marginTop="8dp"
        android:onClick="BotaoC"
        android:text="A"
        app:layout_constraintStart_toEndOf="@+id/calcula"
        app:layout_constraintTop_toTopOf="@+id/calcula" />

    <TextView
        android:id="@+id/tvTitulo"
        android:layout_width="350dp"
        android:layout_height="32dp"
        android:layout_marginTop="20dp"
        android:text="Preço de venda"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/textView26"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView26"
        android:layout_width="65dp"
        android:layout_height="41dp"
        android:layout_marginTop="8dp"
        android:text="R$"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="@+id/button7"
        app:layout_constraintTop_toBottomOf="@+id/tvTitulo" />
</android.support.constraint.ConstraintLayout>